{
    "manifest_version": 2,
    "name": "Block Network Requests",
    "version": "1.0",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "<all_urls>"
    ],
    "background": {
      "scripts": ["./background.js"]
    }
  }